# OpenDiscussion

./: OpenDiscussion.csproj  OpenDiscussion.sln  Open_Discussion.drawio  Program.cs  README.md  appsettings.json  libman.json
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  (+23 more)
Controllers/: CategoriesController.cs  ResponsesController.cs  TopicsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20221217141348_Initial.Designer.cs  20221217141348_Initial.cs  20221217185105_Entities.Designer.cs  20221217185105_Entities.cs  20221222191500_Initial.Designer.cs  20221222191500_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Response.cs  SeedData.cs  Topic.cs
Properties/: launchSettings.json
Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Responses/: Edit.cshtml
Views/Shared/: TopicInfo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Topics/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Users/: Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
